# let me put here a rant.
# I spent 2 hours. TWO HOURS. to determine this. there's 2024 bloghost here: https://danielpower.ca/blog/wireplumber-device-priority
# the dude also has a setup similar to mine. tried it, didn't work sadly. anyway
#
# look at the official documentation. https://web.archive.org/web/20250730052515/https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/alsa.html
# confer to the code below. see any differences?
# massive hint: THE OFFICIAL DOCUMENTATION IS WRONG AS OF WRITING THIS.
# AND THERE'S NO VALIDATION, NO ERROR MESSAGES IN journalctl
# DAMN IT ALL TO HELL. Linux, never change. Stay fragmented. That's why you have a bright future ahead of you.
# If only BSD userland stuff are actually good. But then again only the [redacted] prefer to [redacted] anyway.
#
# Anyhow, the formatting below is actually correct.
#
# Lua was perfectly fine, but nah, you just had to use JSON for some reason.
# but of course, the implementation's gotta be as anti-user as humanly possible. thanks.
#
# what a huge waste of time
monitor.alsa.rules = [
  {
    matches = [
      { "node.name": "alsa_output.usb-Jieli_Technology_USB_Composite_Device_4250323139323813-00.analog-stereo" } # headphones
    ]
    actions = {
      update-props = {
        "priority.driver": 1000
        "priority.session": 1000
      }
    }
  }
  {
    matches = [
      { "node.name": "alsa_output.usb-Audio_Adapter_Unitek_Y-247A-00.analog-stereo" } # external speakers
    ]
    actions = {
      update-props = {
        "priority.driver": 800
        "priority.session": 800
      }
    }
  }
  {
    matches = [
      { "node.name": "alsa_output.pci-0000_04_00.6.pro-output-0" } # laptop speakers
    ]
    actions = {
      update-props = {
        "priority.driver": 200
        "priority.session": 200
      }
    }
  }
]
