context.properties = {
    default.clock.rate          = 96000
    default.clock.allowed-rates = [ 44100 48000 96000 ]
    default.clock.quantum       = 1024
    default.clock.min-quantum   = 128
    default.clock.max-quantum   = 4096
}
