
#  ┓    •
# ┏┫┏┓┓┏┓┏┏┓┏
# ┗┻┗ ┗┛┗┗┗ ┛
#

# disabling touchpad until it gets fixed
device {
	name = syna32a1:00-06cb:ce17-touchpad
	enabled = false
}

device {
	name = syna32a1:00-06cb:ce17-mouse
	enabled = false
}
