
#  ┏┓      •       ┳┓
#  ┗┓┏┓┏┓┓┏┓┏┏┓┏   ┃┃┏┓┏┓┏┳┓┏┓┏┓┏
#  ┗┛┗ ┛ ┗┛┗┗┗ ┛╻  ┻┛┗┻┗ ┛┗┗┗┛┛┗┛
#

# ##############
#  Hypr Stuff  #
# ##############
exec-once = hyprpanel
exec-once = hypridle
exec-once = hyprpm reload

# ###########
#  Daemons  #
# ###########
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start vikunja


# ################
#  Startup Apps  #
# ################
exec-once = copyq
exec-once = sleep 30; awatcher
# todo: swww
