
#       •  ┓ ┓
# ┓┏┏┓┏┓┓┏┓┣┓┃┏┓┏
# ┗┛┗┻┛ ┗┗┻┗┛┗┗ ┛
#

# ##################################
#  Desktop Environment Essentials  #
# ##################################
env = XDG_CURRENT_DESKTOP,                   niri
env = QT_STYLE_OVERRIDE,                     kvantum
env = QT_QPA_PLATFORM,                       wayland
env = QT_QPA_PLATFORMTHEME,                  qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,   1
env = QT_AUTO_SCREEN_SCALE_FACTOR,           1
env = LANG, en_US.UTF-8
env = LC_ALL, en_US.UTF-8
env = GDK_DEBUG, portals                     # to force using the KDE file picker, if the software supports it anyway. all hail Linux's fragmentation.
env = XDG_MENU_PREFIX,arch-                  # for dolphin default app associations
# env = QT_QPA_PLATFORM,              wayland              # slow.
# env = QT_QPA_PLATFORMTHEME,         qt6ct                # tooo slow.
# env = QT_QPA_PLATFORMTHEME,         qt5ct:qt6ct          # for qt theming the icons (because kvantum aint enough)

# ############
#  personal  #
# ############
env = TERM,                         alacritty                  # $terminal
env = DOTNET_CLI_TELEMETRY_OPTOUT,  1                          # dotnet
env = WINEARCH,wow64                                           # wine, foobar2000
env = WINEPREFIX,$home/.local/share/wineprefixes/foobar2000    # wine, foobar2000

# ###########
#  folders  #
# ###########
env = WINDOWS,            /mnt/Windows                 # C: (NTDF)
env = Rikai,              /mnt/Rikai                   # D: (NTFS)
env = RIDER_PROJECTS,     /mnt/Rikai/Projects/Rider/   # Rider    projects
env = INTELLIJ_PROJECTS,  /mnt/Rikai/Projects/Rider/   # IntelliJ projects

# ##############
#   env: misc  #
# ##############
# env = WLR_DRM_NO_ATOMIC, 1
# env = QT_IM_MODULE, fcitx
# env = XMODIFIERS, @im=fcitx
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm
# env = SDL_IM_MODULE, fcitx
# env = GLFW_IM_MODULE, ibus
# env = INPUT_METHOD, fcitx
