
# ┓┏      ┓     ┓  ┏┓    ┏•          # Meta file. All hail multisourcing.
# ┣┫┓┏┏┓┏┓┃┏┓┏┓┏┫  ┃ ┏┓┏┓╋┓┏┓┏       # Rikai. 2024.03.28 - 2024.4.18
# ┛┗┗┫┣┛┛ ┗┗┻┛┗┗┻  ┗┛┗┛┛┗┛┗┗┫┛       # Rikai. 2025.10.16
#    ┛┛                     ┛

#########################
#  desktop environment  #
#########################
source=~/.config/hypr/aliases.conf        # aliases
source=$hypr/environment/devices.conf     # device configs
source=$hypr/environment/monitors.conf    # monitor(s) setup
source=$hypr/environment/startup.conf     # services & daemons
source=$hypr/environment/variables.conf   # environment variables

#####################
#  general configs  #
#####################
source=$hypr/general/general.conf     # main settings
source=$hypr/general/debugging.conf   # hyprland logs
source=$hypr/general/inputs.conf      # input settings
source=$hypr/general/misc.conf        # miscellaneous

############
#  ricing  #
############
source=$hypr/ricing/animations.conf         # hyprland animations
source=$hypr/ricing/decorations.conf        # blur, shadows
source=$hypr/ricing/focused/enabled.conf    # focused mode

