
# ┳┓          •
# ┃┃┏┓┏┏┓┏┓┏┓╋┓┏┓┏┓┏
# ┻┛┗ ┗┗┛┛ ┗┻┗┗┗┛┛┗┛
#

decoration {
	rounding             = 5          # rounded corners’ radius (in layout px)
	active_opacity       = 1          # opacity of active windows. [0.0 - 1.0]
	inactive_opacity     = 1          # opacity of inactive windows. [0.0 - 1.0]
	fullscreen_opacity   = 1          # opacity of fullscreen windows. [0.0 - 1.0]
	dim_inactive         = false      # enables dimming of inactive windows
	dim_strength         = 0.5        # how much inactive windows should be dimmed [0.0 - 1.0]
	dim_special          = 0.2        # how much to dim the rest of the screen by when a special workspace is open. [0.0 - 1.0]
	dim_around           = 0.4        # how much the dimaround window rule should dim by. [0.0 - 1.0]
}

# blur
decoration:blur {
	enabled            = false
	size               = 8       # distance
	passes             = 1
	ignore_opacity     = false
	new_optimizations  = true
	xray               = true    # if enabled, floating windows will ignore tiled windows in their blur. Only available if blur_new_optimizations is true. Will reduce overhead on floating blur significantly.
	noise              = 0.015   # [0.0-1.0]
	contrast           = 0.8916  # [0.0-2.0] contrast modulation
	# brightness
	vibrancy           = 0.1696  # [0.0-1.0] saturation
	vibrancy_darkness  = 0.0     # [0.0 - 1.0] How strong the effect of vibrancy is on dark areas
	special            = false   # blur on special workspaces (expensive)
	popups             = true
	popups_ignorealpha = 0.2     # [0.0 - 1.0] works like ignorealpha in layer rules. If pixel opacity is below set value, will not blur
}

# shadows
decoration:shadow{
	enabled = false
}
