
# ┳┓•┓   •╹   ┳┓  ┓      ┓ ┓    ┏┳┓        •    ┏┓  ┏
# ┣┫┓┃┏┏┓┓ ┏  ┃┃┏┓┃┏┓┏╋┏┓┣┓┃┏┓   ┃ ┏┓┏╋┏┓  ┓┏┓  ┗┓┏┓╋╋┓┏┏┏┓┏┓┏┓•
# ┛┗┗┛┗┗┻┗ ┛  ┻┛┗ ┗┗ ┗┗┗┻┗┛┗┗    ┻ ┗┻┛┗┗   ┗┛┗  ┗┛┗┛┛┗┗┻┛┗┻┛ ┗ ╻
#        ┏┓   ┏            ┓┏┓    ┓ •   ┓
# ┏┓┏┓   ┗┓┏┓┏╋╋┓┏┏┏┓┏┓┏┓  ┃┫ ┏┓┓┏┣┓┓┏┓┏┫┏
# ┗┛┛ ╻  ┗┛┗┛┛┛┗┗┻┛┗┻┛ ┗   ┛┗┛┗ ┗┫┗┛┗┛┗┗┻┛
#                                ┛

####################
#  Software Picks  #
####################
$browser         = firefox
$terminal        = alacritty
$filemanager     = dolphin
$editor          = zeditor
$app_launcher    = ~/.config/rofi/scripts/launcher_t4
$music           = wine /mnt/Rikai/Software/foobar2000x32-georgia/foobar2000.exe
$discord         = vesktop
$pkm             = logseq

##############
#  Keybinds  #
##############

bind = SUPER, Q, exec, $editor
bind = SUPER, E, exec, $filemanager

bind = SUPER, W, exec, $browser

bind = SUPER, T, exec, $terminal
bind = SUPER, M, exec, $music
bind = SUPER, V, exec, $discord
bind = SUPER, L, exec, logseq

# App Launcher
bind = SUPER, D, exec, $app_launcher
bind = SUPER, Backspace, exec, pkill rofi

# IDE
bind = SUPER, R, exec, rider
bind = SUPER, Q, exec, $gui_text_editor

#  Screenshots
bind = SUPER, S, exec, grim - | wl-copy
