
# ┓ ┏•   ┓       ┳┓  ┓
# ┃┃┃┓┏┓┏┫┏┓┓┏┏  ┣┫┓┏┃┏┓┏
# ┗┻┛┗┛┗┗┻┗┛┗┻┛  ┛┗┗┻┗┗ ┛
#

###########
#  copyq  #
###########
windowrulev2 = float, class:(.*)(copyq)
windowrulev2 = center, class:(.*)(copyq)
windowrulev2 = size 800 800, class:(.*)(copyq)
windowrulev2 = bordercolor color(ffff00), class:(.*)(copyq)
bind = SUPER ALT, V, exec, copyq show

#############
#  Zeditor  #
#############
windowrulev2 = workspace 3, class:(.*)(Zed-Preview)
windowrulev2 = float, class:(sublime_text), title:(Open File)
windowrulev2 = float, class:(sublime_text), title:(Select Folder)

##################
#  Sublime Text  #
##################
windowrulev2 = workspace 3, class:(sublime_text)
windowrulev2 = float, class:(sublime_text), title:(Open File)
windowrulev2 = float, class:(sublime_text), title:(Select Folder)

##########################
#  Dolphin File Manager  #
##########################
windowrulev2 = workspace 4, class:(.*)(dolphin)
windowrulev2 = float, class:(.*)(dolphin), title:(Folder Already Exists)(.*)
windowrulev2 = center, class:(.*)(dolphin), title:(Folder Already Exists)(.*)
windowrulev2 = float, class:(.*)(dolphin), title:(Copying)(.*)
windowrulev2 = center, class:(.*)(dolphin), title:(Copying)(.*)
windowrulev2 = noinitialfocus, class:(.*)(dolphin), title:(Copying)(.*)
windowrulev2 = move 800 200, class:(.*)(dolphin), title:(Copying)(.*)

##################
#  File Pickers  #
##################
windowrulev2 = float, class:(.*)(portal.desktop.kde)
windowrulev2 = size 1200 700, class:(.*)(portal.desktop.kde)

# foobar2000
windowrulev2 = workspace 13, class:(foobar2000.exe), title:(.*)(foobar200)
windowrulev2 = tile, class:(foobar2000.exe), title:(.*)(foobar200)
bind = SUPER, M, workspace, 13

# Krita
windowrulev2 = workspace 5, class:(krita)


# Firefox
windowrulev2 = workspace 6, class:(firefox)

# Vesktop
windowrulev2 = float, class:(vesktop), title:(vesktop)
windowrulev2 = workspace 8, class:(vesktop), title:(Vesktop)
# bind = SUPER, V, workspace, 8



# Krita

# windowrulev2 = workspace 1 silent, class:(Alacritty), title:(Alacritty)
# windowrulev2 = workspace: 4, class:(dolphin)
# , title:(.*)(Dolphin)
# # Jetbrains Rider
# # windowrulev2 = tile, class:(jetbrains-rider)
# windowrulev2 = workspace 5, class:(jetbrains-rider)
# windowrulev2 = workspace 5, class:(jetbrains-idea-ce)
# windowrulev2 = workspace 5, class:(jetbrains-webstorm)
# windowrulev2 = tile, class:(jetbrains-rider), title:(Welcome to JetBrains Rider)
# # bind = SUPER, R, workspace, 5

# # Jetbrains Webstorm
# windowrulev2 = tile, class:(jetbrains-webstorm), title:(Welcome to WebStorms)
# windowrulev2 = workspace 5, class:(jetbrains-webstorm)
