
# ┓┏      ┓     ┓  ┓┏    •  ┓ ┓
# ┣┫┓┏┏┓┏┓┃┏┓┏┓┏┫  ┃┃┏┓┏┓┓┏┓┣┓┃┏┓┏
# ┛┗┗┫┣┛┛ ┗┗┻┛┗┗┻  ┗┛┗┻┛ ┗┗┻┗┛┗┗ ┛
#    ┛┛

# ## Shell keybinds
# Launcher
# bindi = SUPER, Super_L, global, caelestia:launcher
general:layout = dwindle

# device {
# 	name = elan2514:00-04f3:2b0d
# 	enabled = false
# }

# ############
#   General  #
# ############
general {
	border_size           = 2
	no_border_on_floating = true
	gaps_in               = 2,  2,  2,  2  # top, right, bottom, left
	gaps_out              = 0,  4,  7,  4  # top, right, bottom, left
	gaps_workspaces       = 0              # stacks with gaps_out
	resize_on_border = true
	resize_corner = 0 # force floating windows to use a specific corner when being resized (1-4 going clockwise from top left, 0 to disable)
}

general:snap {
	enabled = true
	window_gap = 30
	monitor_gap = 30
	respect_gaps = true
}
