
# ┳
# ┃┏┓┏┓┓┏╋┏
# ┻┛┗┣┛┗┻┗┛
#    ┛

##############
#  Settings  #
##############
input {
	kb_layout                   = us
	numlock_by_default          = true
	resolve_binds_by_sym        = false
	repeat_rate                 = 35      # frequency (per sec)
	repeat_delay                = 300        # period (sec)
	sensitivity                 = 0.125
	# accel_profile               = [[Empty]]
	force_no_accel              = false
	left_handed                 = false
	# scroll_points               = [[Empty]]
	scroll_method               = 2fg
	scroll_button               = 0
	scroll_button_lock          = 0
	scroll_factor               = 1
	natural_scroll              = false
	follow_mouse                = 1          # see notes
	mouse_refocus               = true
	float_switch_override_focus = 2          # If enabled (1 or 2), focus will change to the window under the cursor when changing from tiled-to-floating and vice versa. If 2, focus will also follow mouse on float-to-float switches.
	special_fallthrough         = false      # if enabled, having only floating windows in the special workspace will not block focusing windows in the regular workspace.

	# Follow Mouse
	# 0 - Cursor movement will not change focus.
	# 1 - Cursor movement will always change focus to the window under the cursor.
	# 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
	# 3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
}

##############
#  Touchpad  #
##############
input:touchpad {
	disable_while_typing    = false
	natural_scroll          = true
	scroll_factor           = 0.75
	middle_button_emulation = true
	# tap_button_map          = [[Empty]]
	clickfinger_behavior    = true       # 1 finger = LMB, 2 = RMB, 3 = MMB
	tap-to-click            = true
	# drag-lock               = true
	# DNE. drag_lock               = true       # When enabled, lifting the finger off for a short time while dragging will not drop the dragged item. libinput#tap-and-drag
	# DNE. tap_and_drag            = true       # Sets the tap and drag mode for the touchpad
}

##################
#  Touch Device  #
##################
input:touchdevice {
	transform = 0         # transform the input from touchdevices. The possible transformations are the same as those of the monitors
	# output    = [[Auto]]  # the monitor to bind touch devices. The default is autodetection. To stop autotection use an empty string or the “[[Empty]]” value.
	enabled   = true      # Whether input is enabled for touch devices.
}

############
#  Tablet  #
############
input:tablet {
	transform            = 0          # the input from tablets. The possible transformations are the same as those of the monitors
	# output               = [[Empty]]  # the monitor to bind tablets. Empty means unbound.
	region_position      = 0 0        # position of the mapped region in monitor layout.
	region_size          = 0 0        # size of the mapped region. When this variable is set, tablet input will be mapped to the region. [0, 0] or invalid size means unset.
	relative_input       = false      # whether the input should be relative
	# left_handed          = false      # if enabled, the tablet will be rotated 180 degrees
	# active_area_size     = 0 0        # size of tablet’s active area in mm
	# active_area_position = 0 0        # position of the active area in mm
}
