
// ┏┓  ┏            ┏┓• ┓
// ┗┓┏┓╋╋┓┏┏┏┓┏┓┏┓  ┃┃┓┏┃┏┏     Software Picks
// ┗┛┗┛┛┗┗┻┛┗┻┛ ┗   ┣┛┗┗┛┗┛
//
binds {

	// Q - Zed              W - Firefox       E - Dolphin      R - Rider         T - Alacritty
	// A -                  S - Sublime Text  D - Fuzzel       F - *Maximize     G - Sublime Merge
	// Z - Zoom             X -               C - Caprine      V - Vestktop      B - OBS

	// Y - WnR              U -               I - Calibre      O - Okular        P - Vikunja
	// H - SQLite Browser   J -               K - Krita        L - Logseq
	// N - EasyEffects      M - foobar2000


	Mod+Shift+Q { spawn "zeditor"; }
    Mod+Shift+W { spawn-sh "firefox &; sleep 0.2; niri msg action toggle-window-floating"; }
    Mod+Shift+E { spawn "dolphin"; } // file manager
    Mod+Shift+R { spawn "rider"; }
    Mod+Shift+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }


    Mod+Shift+S { spawn "subl"; }
    Mod+Shift+G { spawn "smerge"; }
    Mod+Shift+H { spawn "sqlitebrowser"; }

    Mod+Shift+K { spawn-sh "GDK_BACKEND=x11 QT_QPA_PLATFORM=xcb krita"; }
    Mod+Shift+L { spawn "logseq"; }

    Mod+Shift+I { spawn "calibre"; }
    Mod+Shift+O { spawn "okular"; }
    Mod+Shift+P { spawn-sh r#"$RIKAI/Config/Linux/Vikunja-patched.AppImage"#; }

    Mod+Shift+V { spawn "vesktop"; }
    Mod+Shift+Z { spawn "zoom"; }
    Mod+Shift+C { spawn "caprine"; }
    Mod+Shift+B{ spawn "obs"; }
    Mod+Shift+N { spawn "easyeffects"; }
    Mod+Shift+M { spawn-sh "beefweb_mpris"; }
    Mod+Shift+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }





   	// Q - Zed              W - Firefox       E - Dolphin      R - Rider         T - Alacritty
	// A -                  S - Sublime Text  D - Fuzzel       F - *Maximize     G - Sublime Merge
	// Z - Zoom             X -               C - Caprine      V - Vestktop      B - OBS

	// Y - WnR              U -               I -              O - Okular        P - Vikunja
	// H - SQLite Browser   J -               K - Krita        L - Logseq
	// N - EasyEffects      M - foobar2000

    Mod+Q { spawn-sh "~/bin/niriutils focus -w dev.zed.Zed-Preview"; }
    Mod+W { spawn-sh "~/bin/niriutils focus -w firefox"; }
    Mod+E { spawn-sh "~/bin/niriutils focus -w dolphin"; }
    Mod+R { spawn-sh "~/bin/niriutils focus -w rider"; }

    Mod+S { spawn-sh "~/bin/niriutils focus -w subl"; }
	Mod+D { spawn "fuzzel"; }
    Mod+G { spawn-sh "~/bin/niriutils focus -w smerge"; }
    Mod+H { spawn-sh "~/bin/niriutils focus -w sqlitebrowser"; }

    Mod+Z { spawn-sh "~/bin/niriutils focus -w zoom"; }
    Mod+C { spawn-sh "~/bin/niriutils focus -w caprine"; }
    Mod+V { spawn-sh "~/bin/niriutils focus -w vesktop"; }
    Mod+B { spawn-sh "~/bin/niriutils focus -w com.obsproject.Studio"; }

    Mod+I { spawn-sh "~/bin/niriutils focus -w calibre"; }
    Mod+O { spawn-sh "~/bin/niriutils focus -w okular"; }
    Mod+P { spawn-sh "~/bin/niriutils focus -w vikunja"; }

    Mod+L { spawn-sh "~/bin/niriutils focus -w logseq"; }
    Mod+K { spawn-sh "~/bin/niriutils focus -w krita"; }

    Mod+N { spawn-sh "~/bin/niriutils focus -w easyeffects"; }
    Mod+M { spawn-sh "~/bin/niriutils focus -w foobar2000.exe"; }
}
